sortlist.cpp: In member function ‘void slist::_splitList(slist::linkNode*, slist::linkNode*)’:
sortlist.cpp:26:23: error: no match for ‘operator=’ (operand types are ‘slist::linkNode’ and ‘std::auto_ptr<slist::linkNode>*’)
     slowPtr = fastPtr = head;
                       ^
sortlist.cpp:26:23: note: candidates are:
sortlist.cpp:6:10: note: slist::linkNode& slist::linkNode::operator=(const slist::linkNode&)
   struct linkNode {
          ^
sortlist.cpp:6:10: note:   no known conversion for argument 1 from ‘std::auto_ptr<slist::linkNode>*’ to ‘const slist::linkNode&’
sortlist.cpp:6:10: note: slist::linkNode& slist::linkNode::operator=(slist::linkNode&&)
sortlist.cpp:6:10: note:   no known conversion for argument 1 from ‘std::auto_ptr<slist::linkNode>*’ to ‘slist::linkNode&&’
sortlist.cpp:28:17: error: no match for ‘operator!=’ (operand types are ‘long int’ and ‘slist::linkNode’)
     while (NULL != fastPtr) {
                 ^
sortlist.cpp:28:17: note: candidates are:
In file included from /usr/include/c++/4.8/iosfwd:40:0,
                 from /usr/include/c++/4.8/ios:38,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/postypes.h:221:5: note: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/4.8/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::fpos<_StateT>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note: template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:1043:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator!=(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1043:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:1049:5: note: template<class _Iterator> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator!=(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1049:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/string:41:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:138:5: note: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:138:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/string:41:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:143:5: note: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:143:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const _CharT*’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/bits/locale_facets.h:48:0,
                 from /usr/include/c++/4.8/bits/basic_ios.h:37,
                 from /usr/include/c++/4.8/ios:44,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::istreambuf_iterator<_CharT, _Traits>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/tuple:39:0,
                 from /usr/include/c++/4.8/functional:55,
                 from /usr/include/c++/4.8/memory:79,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/array:233:5: note: template<class _Tp, long unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^
/usr/include/c++/4.8/array:233:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::array<_Tp, _Nm>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/functional:55:0,
                 from /usr/include/c++/4.8/memory:79,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/tuple:835:5: note: template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Elements ...>&, const std::tuple<_Elements ...>&)
     operator!=(const tuple<_TElements...>& __t,
     ^
/usr/include/c++/4.8/tuple:835:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::tuple<_Elements ...>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/memory:79:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/functional:2555:5: note: template<class _Res, class ... _Args> bool std::operator!=(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/functional:2555:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::function<_Res(_ArgTypes ...)>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/memory:79:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/functional:2561:5: note: template<class _Res, class ... _Args> bool std::operator!=(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^
/usr/include/c++/4.8/functional:2561:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   ‘slist::linkNode’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/unique_ptr.h:506:5: note: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
     operator!=(const unique_ptr<_Tp, _Dp>& __x,
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:506:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/unique_ptr.h:512:5: note: template<class _Tp, class _Dp> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
     operator!=(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:512:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/unique_ptr.h:517:5: note: template<class _Tp, class _Dp> bool std::operator!=(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
     operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:517:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   ‘slist::linkNode’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1045:5: note: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
     operator!=(const __shared_ptr<_Tp1, _Lp>& __a,
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1045:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::__shared_ptr<_Tp1, _Lp>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1051:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
     operator!=(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1051:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1056:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
     operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1056:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   ‘slist::linkNode’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr.h:343:5: note: template<class _Tp1, class _Tp2> bool std::operator!=(const std::shared_ptr<_Tp1>&, const std::shared_ptr<_Tp2>&)
     operator!=(const shared_ptr<_Tp1>& __a,
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:343:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::shared_ptr<_Tp1>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr.h:349:5: note: template<class _Tp> bool std::operator!=(const std::shared_ptr<_Tp1>&, std::nullptr_t)
     operator!=(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:349:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   mismatched types ‘const std::shared_ptr<_Tp1>’ and ‘long int’
     while (NULL != fastPtr) {
                    ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr.h:354:5: note: template<class _Tp> bool std::operator!=(std::nullptr_t, const std::shared_ptr<_Tp1>&)
     operator!=(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:354:5: note:   template argument deduction/substitution failed:
sortlist.cpp:28:20: note:   ‘slist::linkNode’ is not derived from ‘const std::shared_ptr<_Tp1>’
     while (NULL != fastPtr) {
                    ^
sortlist.cpp:29:24: error: base operand of ‘->’ has non-pointer type ‘slist::linkNode’
       fastPtr = fastPtr->next;
                        ^
sortlist.cpp:31:16: error: no match for ‘operator!=’ (operand types are ‘long int’ and ‘slist::linkNode’)
       if (NULL != fastPtr) {
                ^
sortlist.cpp:31:16: note: candidates are:
In file included from /usr/include/c++/4.8/iosfwd:40:0,
                 from /usr/include/c++/4.8/ios:38,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/postypes.h:221:5: note: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/4.8/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::fpos<_StateT>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note: template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:1043:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator!=(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1043:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:1049:5: note: template<class _Iterator> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator!=(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1049:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/string:41:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:138:5: note: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:138:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/string:41:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:143:5: note: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:143:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const _CharT*’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/bits/locale_facets.h:48:0,
                 from /usr/include/c++/4.8/bits/basic_ios.h:37,
                 from /usr/include/c++/4.8/ios:44,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from sortlist.cpp:1:
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::istreambuf_iterator<_CharT, _Traits>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/tuple:39:0,
                 from /usr/include/c++/4.8/functional:55,
                 from /usr/include/c++/4.8/memory:79,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/array:233:5: note: template<class _Tp, long unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^
/usr/include/c++/4.8/array:233:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::array<_Tp, _Nm>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/functional:55:0,
                 from /usr/include/c++/4.8/memory:79,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/tuple:835:5: note: template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Elements ...>&, const std::tuple<_Elements ...>&)
     operator!=(const tuple<_TElements...>& __t,
     ^
/usr/include/c++/4.8/tuple:835:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::tuple<_Elements ...>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/memory:79:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/functional:2555:5: note: template<class _Res, class ... _Args> bool std::operator!=(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/functional:2555:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::function<_Res(_ArgTypes ...)>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/memory:79:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/functional:2561:5: note: template<class _Res, class ... _Args> bool std::operator!=(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^
/usr/include/c++/4.8/functional:2561:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   ‘slist::linkNode’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/unique_ptr.h:506:5: note: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
     operator!=(const unique_ptr<_Tp, _Dp>& __x,
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:506:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/unique_ptr.h:512:5: note: template<class _Tp, class _Dp> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
     operator!=(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:512:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/unique_ptr.h:517:5: note: template<class _Tp, class _Dp> bool std::operator!=(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
     operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:517:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   ‘slist::linkNode’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1045:5: note: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
     operator!=(const __shared_ptr<_Tp1, _Lp>& __a,
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1045:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::__shared_ptr<_Tp1, _Lp>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1051:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
     operator!=(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1051:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1056:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
     operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1056:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   ‘slist::linkNode’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr.h:343:5: note: template<class _Tp1, class _Tp2> bool std::operator!=(const std::shared_ptr<_Tp1>&, const std::shared_ptr<_Tp2>&)
     operator!=(const shared_ptr<_Tp1>& __a,
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:343:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::shared_ptr<_Tp1>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr.h:349:5: note: template<class _Tp> bool std::operator!=(const std::shared_ptr<_Tp1>&, std::nullptr_t)
     operator!=(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:349:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   mismatched types ‘const std::shared_ptr<_Tp1>’ and ‘long int’
       if (NULL != fastPtr) {
                   ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from sortlist.cpp:2:
/usr/include/c++/4.8/bits/shared_ptr.h:354:5: note: template<class _Tp> bool std::operator!=(std::nullptr_t, const std::shared_ptr<_Tp1>&)
     operator!=(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:354:5: note:   template argument deduction/substitution failed:
sortlist.cpp:31:19: note:   ‘slist::linkNode’ is not derived from ‘const std::shared_ptr<_Tp1>’
       if (NULL != fastPtr) {
                   ^
sortlist.cpp:32:26: error: base operand of ‘->’ has non-pointer type ‘slist::linkNode’
         fastPtr = fastPtr->next;
                          ^
sortlist.cpp:37:10: error: cannot convert ‘std::auto_ptr<slist::linkNode>*’ to ‘slist::linkNode*’ in assignment
     prev = head;
          ^
sortlist.cpp:38:12: error: ‘slow’ was not declared in this scope
     next = slow->next;
            ^
sortlist.cpp: In member function ‘slist::linkNode* slist::_sortMerge(slist::linkNode*, slist::linkNode*)’:
sortlist.cpp:47:14: error: cannot resolve overloaded function ‘next’ based on conversion to type ‘slist::linkNode*’
       return next; 
              ^
sortlist.cpp:52:15: error: ‘struct slist::linkNode’ has no member named ‘value’
     if (prev->value > latter->value) {
               ^
sortlist.cpp:52:31: error: ‘struct slist::linkNode’ has no member named ‘value’
     if (prev->value > latter->value) {
                               ^
sortlist.cpp: In member function ‘void slist::push_back(const int&)’:
sortlist.cpp:70:21: error: cannot convert ‘slist::linkNode*’ to ‘std::auto_ptr<slist::linkNode>*’ in assignment
         tail = head = obj;
                     ^
sortlist.cpp:74:29: error: ‘class std::auto_ptr<slist::linkNode>’ has no member named ‘next’
           obj->next = tail->next;
                             ^
sortlist.cpp:75:21: error: cannot convert ‘std::auto_ptr<slist::linkNode>*’ to ‘slist::linkNode*’ in assignment
           obj->prev = tail;
                     ^
sortlist.cpp:76:17: error: ‘class std::auto_ptr<slist::linkNode>’ has no member named ‘next’
           tail->next = obj;
                 ^
sortlist.cpp:77:16: error: cannot convert ‘slist::linkNode*’ to ‘std::auto_ptr<slist::linkNode>*’ in assignment
           tail = obj;
                ^
sortlist.cpp: In member function ‘slist::linkNode* slist::pop_back()’:
sortlist.cpp:84:11: error: cannot convert ‘std::auto_ptr<slist::linkNode>*’ to ‘slist::linkNode*’ in assignment
       obj = tail;
           ^
sortlist.cpp:85:12: error: cannot convert ‘slist::linkNode*’ to ‘std::auto_ptr<slist::linkNode>*’ in assignment
       tail = obj->prev;
            ^
sortlist.cpp:86:13: error: ‘class std::auto_ptr<slist::linkNode>’ has no member named ‘next’
       tail->next = obj->next; 
             ^
sortlist.cpp:87:14: error: ‘result’ was not declared in this scope
       return result;
              ^
sortlist.cpp: In member function ‘void slist::sort(slist::linkNode*)’:
sortlist.cpp:93:34: error: ‘Node’ was not declared in this scope
       if (NULL = node || NULL == Node->next) {
                                  ^
sortlist.cpp:100:12: error: cannot convert ‘slist::linkNode*’ to ‘std::auto_ptr<slist::linkNode>*’ in assignment
       head = _sortMerge(prev, next);
            ^
sortlist.cpp:102:15: error: cannot convert ‘std::auto_ptr<slist::linkNode>*’ to ‘slist::linkNode*’ in assignment
      firstEle = head;
               ^
sortlist.cpp:109:11: error: cannot convert ‘slist::linkNode*’ to ‘std::auto_ptr<slist::linkNode>*’ in assignment
      tail = last;
           ^
